# Cloud-on-Cloud

./: README.md  package-lock.json
deployment/: readme.md
deployment/1svc/: bcsvc.yaml  bwsvc.yaml  fsvc.yaml  msvc.yaml
deployment/2db/: mconfig.yaml  mpv.yaml  mpvc.yaml  msecret.yaml  mysql.yaml
deployment/3be/: bcdep.yaml  bwdep.yaml
deployment/4cj/: predict-cj.yaml  warning-cj.yaml  weather_cj.yaml
deployment/5fe/: fdep.yaml
src/Backend-Chatroom/: dependency-reduced-pom.xml  dockerfile  pom.xml  readme.md
src/Backend-Chatroom/src/main/java/bc/: ChatServer.java  ChatService.java  Database.java  Message.java  MessageDAO.java  OpenAIClient.java
src/Backend-Chatroom/src/test/java/bc/: AppTest.java
src/Backend-Information/: README.md  city数据all.xlsx
src/Backend-Information/Clod-weather_ warning/: Dockerfile  get_warning.py  humidity_info.xlsx  ml5.py  mysql-pv-pvc.yaml  requirements.txt  scaler_humidity.pkl  scaler_temp.pkl  scaler_windpower.pkl  warning-cornjob.yaml  几个重点城市.xlsx
src/Backend-Information/Clod-weather_predict/: Anhui_lstm_model.pth  Beijing_lstm_model.pth  Dockerfile  Fujian_lstm_model.pth  Gansu_lstm_model.pth  Guangdong_lstm_model.pth  Guangxi_lstm_model.pth  Guizhou_lstm_model.pth  Hainan_lstm_model.pth  Hebei_lstm_model.pth  Henan_lstm_model.pth  Hong Kong_lstm_model.pth  Hubei_lstm_model.pth  Hunan_lstm_model.pth  Inner Mongolia_lstm_model.pth  Jiangxi_lstm_model.pth  Liaoning_lstm_model.pth  Macau_lstm_model.pth  Ningxia_lstm_model.pth  Qinghai_lstm_model.pth  Shaanxi_lstm_model.pth  Shandong_lstm_model.pth  Sichuan_lstm_model.pth  Tianjin_lstm_model.pth  Tibet_lstm_model.pth  Xinjiang_lstm_model.pth  Yunnan_lstm_model.pth  Zhejiang_lstm_model.pth  act.py  app.js  citylist.xlsx  city数据.xlsx  deplloyment.yaml  lstm_model.pth  mysql-deplogment.yaml  predict-cornjob.yaml  predict_weaher.py  requirements.txt  save.py  scaler_humidity.pkl  (+4 more)
src/Backend-Information/Cloud-weather_data/: Dockerfile  citylist.xlsx  city数据all.xlsx  get_local.py  get_weather.py  requirements.txt  save.py  weather-cornjob.yaml  各省.xlsx  重点城市英文名.xlsx
src/Backend-Kafka/Cloud_stream/: Dockerfile  flask.yaml  front.yaml  ingress.yaml  requirements.txt  stream.py
src/Backend-Kafka/kafka-29.3.8/kafka/: Chart.yaml  values.yaml
src/Backend-Weather/: readme.md
src/Backend-Weather/weatherApp_backend/: db.sqlite3  manage.py  weatherdb.sql
src/Backend-Weather/weatherApp_backend/weather/: middlewares.py  models.py  urls.py  views.py
src/Backend-Weather/weatherApp_backend/weather/migrations/: 0001_initial.py  0002_rename_report_time_weatherinfo_reporttime.py  0003_humidityinfo_temperatureinfo_windinfo.py  0004_provincehumidityinfo_provincetemperatureinfo_and_more.py  0005_weatherpredictinfo.py
src/Backend-Weather/weatherApp_backend/weatherApp_backend/: asgi.py  settings.py  urls.py  wsgi.py
src/Frontend-Release/: dockerfile  nginx.conf  package-lock.json  package.json  readme.md  vite.config.js
src/Frontend-Release/src/: main.js
src/Frontend-Release/src/router/: index.js
src/Frontend-Release/src/views/: AboutView.vue  HomeView.vue
